events {}

http {
  upstream backend_cluster {
    server backend-1:5000;
    server backend-2:5000;
    server backend-3:5000;
  }

  server {
    listen 80;
    server_name stormlabs.cloud www.stormlabs.cloud;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name stormlabs.cloud www.stormlabs.cloud;

    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    location /api/ {
      proxy_pass http://backend_cluster/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
      proxy_pass http://frontend:80/;
    }
  }
}